\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memristor Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw normalized state trajectories for the tested methods and step sizes.}}{3}{}\protected@file@percent }
\newlabel{fig:state}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw state bounds compared against the physical interval \(0 \leq w \leq D\).}}{4}{}\protected@file@percent }
\newlabel{fig:bounds}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-current hysteresis loops computed from clipped physical states.}}{4}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median runtime per step over repeated solver calls.}}{5}{}\protected@file@percent }
\newlabel{fig:runtime}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
